<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="index-box index-line index-focus-line">
    <div class="line-left"></div>
    <div class="line-middle">
        <i class="focus-icon"></i>
        <span>猜你喜欢</span>
    </div>
    <div class="line-left"></div>
</div>
<!--猜你喜欢-->
<!-- {if $new_goods} -->
<div class="index-box index-top2">
    <div class="focus-content">
        <ul>
<!--{foreach from=$new_goods item=goods name=index_goods}--> 
    {if $smarty.foreach.index_goods.iteration < 13}      
            <li>
                <a href="{$goods.url}" title="{$goods.name|escape:html}">
                     <img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="220" height="220">
                    <span>
                       {$goods.short_name}
                    </span>
                    <span> <!-- {if $goods.promote_price neq ""} --> 
          {$goods.promote_price} 
          <!-- {else}--> 
          {$goods.shop_price} 
          <!--{/if}--> </span>
                </a>
            </li>  
{/if} 
    <!--{/foreach}-->
        </ul>
    </div>
</div>
<!-- {/if} --> 
<div class="index-box index-line index-focus-line">
    <div class="line-left"></div>
    <div class="line-middle">
        <span class="line-center">END</span>
    </div>
    <div class="line-left"></div>
</div>