<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <div id="user_bzzx_2"> 
        {foreach from=$helps item=help_cat name=helps}
			<div class="brand-con radius">
				<div class="hot-list">
                {$help_cat.cat_name}
                </div>
                {foreach from=$help_cat.article item=item name=help_list}
                <div class="hot-list">
                <a href="{$item.url}">{$item.short_title}</a>
                </div>
                {/foreach}
             </div>
             {/foreach}
        </div>